<mxfile host="65bd71144e">
    <diagram id="fpxAPIOvQb4pmn8ET62w" name="ページ1">
        <mxGraphModel dx="633" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="110" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nick_name&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday&#10;email&#10;encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item_name&#10;description&#10;category_id&#10;condition_id&#10;shipping_charge_id&#10;prefecture_id&#10;delivery_date_id&#10;price&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="html=1;endArrow=ERoneToMany;endFill=0;exitX=1.019;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119" y="320" as="sourcePoint"/>
                        <mxPoint x="280" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="340" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="post_code&#10;prefecture_id&#10;municipalities&#10;street_address&#10;building_name&#10;telephone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;exitX=1.006;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="380" as="sourcePoint"/>
                        <mxPoint x="330" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" parent="1" source="14" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="399.03999999999996" y="290.99199999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="400" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user&#10;item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;exitX=1;exitY=0.653;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="235.37530463038183" as="sourcePoint"/>
                        <mxPoint x="317" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>